<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0 auto;
            width: 1440px;
            background-color: #ffffff;
        }

        .head {
            width: 1228px;
            height: 134px;
            margin: 0 auto;
            background: url(electric-guitar-clip-art-7.png), linear-gradient(180deg, #F40E0E 0%, rgba(196, 196, 196, 0) 100%);
            filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.25));
            border-radius: 0px 0px 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 125px;
            padding-right: 39px;
            box-sizing: border-box;
        }

        .head button {
            width: 317px;
            height: 61px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;

            display: flex;
            align-items: center;
            justify-content: center;

            color: #000000;
            cursor: pointer;

        }

        .head h1 {
            width: 421px;
            height: 62px;
            font-family: Otomanopee One,sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 45px;
            line-height: 65px;

            color: #FFFFFF;

            text-shadow: 0px 7px 4px rgba(0, 0, 0, 0.35);
        }
    </style>
</head>

<body>
   
    <div class="head">
        
        <button>
            button
        </button>
        <h1>site</h1>
    </div>
</body>

</html>