<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sprav.css">
    <title>Document</title>
    <style>
        .smlbtn {
            background-color: transparent;
            color: red;
            font-family: Russo One;
            font-size: 18px;
        }

        .modal1 {
            display: none;
            position: absolute;
            padding: 45px;
            width: 200px;
            height: 250px;
            top: 65%;
            left: 85%;
            transform: translate(-50%, -50%);
            background-image: url(images/larrypage.png);

        }

        .modal3 {
            display: none;
            position: absolute;
            padding: 45px;
            width: 200px;
            height: 250px;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(images/erisshmidt.jpg);

        }

        .modal2 {
            display: none;
            position: absolute;
            padding: 45px;
            width: 200px;
            height: 250px;
            top: 60%;
            left: 16%;
            transform: translate(-50%, -50%);
            background-image: url(images/sergeibrin.jpg);
        }

     

        
        

    </style>

</head>

<body>

    <div class="head">
        <button class="button1" name="btn1">
            <a href="spravfin.html">Финансирование</a> </button>
        <button class="button2" name="btn1">
            <a href="spravrost.html">Рост</a> </button>
        <button class="button3" name="btn1">
            <a href="spravprio.html">Приобретения</a> </button>
        <h1>
            <a href="index.html">Google</a> </h1>
    </div>
    <div class="leftrow">
        <button class="button4">
            <a href="https://ru.wikipedia.org/wiki/Google_%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA">Google
                Translate</a> </button>
        <button class="button5">
            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%82%D1%8B_Google">Google Maps</a> </button>
        <button class="button6">
            <a href="https://ru.wikipedia.org/wiki/Gmail">Gmail</a>
        </button>
        <button class="button7">
            <a href="spravgallery.html">GGallery</a>
        </button>

    </div>

    <div class="main">
        <p>
            Google Inc. (Гугл) – транснациональная корпорация из Америки, которая инвестирует в интернет-поиск,
            вычисления и
            рекламные технологии. Также Гугл занимается разработкой различных интернет-сервисов, из которых наиболее
            известны широкой публике такие:

        </p>

        <p>
            Компания была основана в начале сентября 1998-го года. Основали её разработчик <button id="openmdl1"
                class="smlbtn">Ларри Пейдж</button> и учёный в сфере
            вычислительных технологий <button id="openmdl2" class="smlbtn">Сергей Брин.</button> Позже к ним
            присоединился <button id="openmdl3" class="smlbtn">Эрик Шмидт,</button> который на сегодняшний день
            занимает высокую должность в компании.
        </p>
        <p>
            Впервые Гугл появился на свет в далёком 1996-ом году. Изначально он представлял собой научный проект
            студентов
            Стэндфордского Калифорнийского университета. Этими студентами и были Ларри и Сергей. Данный проект был
            сознан
            ими с желанием усовершенствовать имеющиеся на то время поисковые системы. Интересно заметить, что своё
            название
            Google получил по ошибке.
        </p>
        <p>
            Начиная с 2001-го года Гугл активно приобретает небольшие компании, чтобы с их помощью разрабатывать новые
            проекты и стартапы. Так, всем известный сервис «Гугл Земля» был разработан после покупки Гуглом Keyhole
            Incorporated.
        </p>
        <p>
            Помимо этого, Гугл имел активное сотрудничество с различными организациями и для других, в основном,
            рекламных
            целей. Известно, что после сотрудничества Гугла с GeoEye в 2008-ом году их совместными усилиями в космос был
            запущен спутник, для обеспечения «Гугл Земля» более четкими и качественными изображениями. Нельзя сказать,
            что
            их «рекламные маневры» были неудачными. И правда, кто в наше время не знает, что такое Гугл?
        </p>
        <p>
            В 2001-ом году два высоких руководящих места в Гугле занял Эрик Шмидт. Пригласили его на эти места Ларри и
            Сергей. В апреле 2011-го года Ларри стал главным исполнительным директором, таким образом, захватив ранее
            занимаемую должность Эрика. По состоянию на июнь 2010-го года Ларри, Сергею и Эрику принадлежало примерно
            90–91%
            акций компании.
        </p>
        <p>
            К 2013-му году Гугл 4-й раз заняла первое место в списке из сотни лучших работодателей в Соединённых Штатах.
            На
            работу в компанию принимаются исключительно талантливые, креативные, открытые люди, которые смогут
            произвести
            впечатление без делового костюма. Впрочем, работать в компании Гугл, наверное, мечта любого уважающего себя
            программиста.
        </p>

        <div class="modal1">
            <button id="closeModalbtn1">X</button>

        </div>

        <div class="modal3">
            <button id="closeModalbtn3">X</button>

        </div>

        <div class="modal2">
            <button id="closeModalbtn2">X</button>

        </div>

    </div>


    <button class="myBtn" title="go to top"> 
        <img class="arrow" src="/images/arrow2.png" alt="">

    </button>


    <script>
        let h1 = document.querySelector("h1");
        h1.onmouseover = function () {
            h1.classList.toggle("h1animation");
        }

        let modal = document.querySelector(".modal1")
        document.querySelector("#openmdl1").onclick = function () {
            modal.style.display = "block";
        }
        document.querySelector("#closeModalbtn1").onclick = function () {
            modal.style.display = "none";
        }

        let modal3 = document.querySelector(".modal3")
        document.querySelector("#openmdl3").onclick = function () {
            modal3.style.display = "block";
        }
        document.querySelector("#closeModalbtn3").onclick = function () {
            modal3.style.display = "none";
        }

        let modal2 = document.querySelector(".modal2")
        document.querySelector("#openmdl2").onclick = function () {
            modal2.style.display = "block";
        }
        document.querySelector("#closeModalbtn2").onclick = function () {
            modal2.style.display = "none";
        }



        mybutton = document.querySelector(".myBtn")
        window.onscroll = () => {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "flex";
            } else {
                mybutton.style.display = "none";
            }
        }

        mybutton.onclick = ()=>{
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>