<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sprav.css">
    <title>Document</title>
    <style>
        .gallery {

            position: absolute;
            width: 1200px;
            /* height: 100%; */
            top: 100px;
            left: 100px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;


        }

        .gallery img {
            width: 100%;
            height: 250px;
            display: block;
        }

        .lightbox {
            /* display: flex; */
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.616);
        }

        .lightbox img {
            width: 60%;
            height: 70%;
            border: 3px solid white;
        }

        .lightbox h3 {
            position: absolute;
            text-align: center;
            left: 0px;
            bottom: 140px;
            width: 100%;
            color: white;

        }

        .lightbox .btns{
            position:absolute;
            width:100%;
            bottom:100px;
            display:flex;
            justify-content: center;
            /* align-items: center; */
         }
         .lightbox .btns button{
             display:block;
         }

    </style>

</head>

<body>

    <div class="head">
        <button class="button1">
            <a href="spravfin.html">Финансирование</a> </button>
        <button class="button2">
            <a href="spravrost.html">Рост</a> </button>
        <button class="button3">
            <a href="spravprio.html">Приобретения</a> </button>
        <h1>
            <a href="index.html">Google</a> </h1>
    </div>
    <div class="leftrow">
        <button class="button4">
            <a href="https://ru.wikipedia.org/wiki/Google_%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA">Google
                Translate</a> </button>
        <button class="button5">
            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%82%D1%8B_Google">Google Maps</a> </button>
        <button class="button6">
            <a href="https://ru.wikipedia.org/wiki/Gmail">Gmail</a>
        </button>
        <button class="button7">
            <a href="spravgallery.html">GGallery</a>
        </button>

    </div>

    <div class="gallery">
        <!-- <img src="/images/g7.jpg" alt="">
        <img src="/images/g2.jpg" alt="">
        <img src="/images/g3.jpg" alt="">
        <img src="/images/g4.png" alt="">
        <img src="/images/g5.jpg" alt="">
        <img src="/images/g8.jpg" alt=""> -->

    </div>
    <div class="lightbox">

        <img src="" alt="">
        <h3>s</h3>
        <div class="btns">
            <button class="btn left">&#8592</button>
            <button class="btn right">&#8594</button> 
         </div>
    </div>



    <button class="myBtn" title="go to top">
        <img class="arrow" src="/images/arrow2.png" alt="">

    </button>


    <script>
        let imageFiles = [{
                url: "/images/g7.jpg",
                title: "pic1"
            },
            {
                url: "/images/g2.jpg",
                title: "pic2"
            },
            {
                url: "/images/g3.jpg",
                title: "pic3"
            },
            {
                url: "/images/g4.png",
                title: "pic4"
            },
            {
                url: "/images/g5.jpg",
                title: "pic5"
            },
            {
                url: "/images/g8.jpg",
                title: "pic6"
            },
        ];


        let imageDiv = document.querySelector('.gallery');
        imageFiles.forEach(function (item) {
            imageDiv.innerHTML += `
                    <img src="${item.url}" title="${item.title}" alt="${item.title}" />
                 `;
        })



        let images = document.querySelectorAll(".gallery img");
        let lightboxImg = document.querySelector(".lightbox img");
        let lightboxImgTitle = document.querySelector(".lightbox h3");
        let lightboxDiv = document.querySelector(".lightbox");
        let leftBtn = document.querySelector("button.left");
        let rightBtn = document.querySelector("button.right");



        images.forEach(function(image){
           image.onclick = function(){
                lightboxImg.setAttribute("src",image.getAttribute("src"));
                lightboxImgTitle.innerText = image.getAttribute("title");
                lightboxDiv.style.display="flex";
            }
        });

        let i=0;
        console.log(i);
        leftBtn.addEventListener("click",function(){
            i--;
            if(i<0){
                i=imageFiles.length-1;
            }
            
            lightboxImg.setAttribute("src", imageFiles[i].url);
            lightboxImgTitle.innerText = imageFiles[i].title;
            console.log(i);
        });

        rightBtn.addEventListener("click",function(){
            changeSlides();
        });

        function changeSlides(){
            i++;   
             if(i>imageFiles.length-1){
            i=0;
        }
        
        lightboxImg.setAttribute("src", imageFiles[i].url);
        lightboxImgTitle.innerText = imageFiles[i].title;
        console.log(i);
        }


        lightboxDiv.onclick = function(event){
            
            if(event.target==lightboxDiv){
                lightboxDiv.style.display="none";
            }
            
        }

        setInterval(()=>{
            changeSlides();
            },5000)


            mybutton = document.querySelector(".myBtn")
        window.onscroll = () => {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "flex";
            } else {
                mybutton.style.display = "none";
            }
        }

        mybutton.onclick = ()=>{
            document.documentElement.scrollTop = 0;
        }




    </script>
</body>

</html>