C:\repos2-1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\repos2-1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\repos2-1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\repos2-1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\repos2-1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\repos2-1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\repos2-1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\repos2-1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\repos2-1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\repos2-1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\repos2-1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\repos2-1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\repos2-1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\repos2-1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\repos2-1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
