C:\repos2-1\C#\progs\bin\Debug\net8.0\progs.exe
C:\repos2-1\C#\progs\bin\Debug\net8.0\progs.deps.json
C:\repos2-1\C#\progs\bin\Debug\net8.0\progs.runtimeconfig.json
C:\repos2-1\C#\progs\bin\Debug\net8.0\progs.dll
C:\repos2-1\C#\progs\bin\Debug\net8.0\progs.pdb
C:\repos2-1\C#\progs\obj\Debug\net8.0\progs.GeneratedMSBuildEditorConfig.editorconfig
C:\repos2-1\C#\progs\obj\Debug\net8.0\progs.AssemblyInfoInputs.cache
C:\repos2-1\C#\progs\obj\Debug\net8.0\progs.AssemblyInfo.cs
C:\repos2-1\C#\progs\obj\Debug\net8.0\progs.csproj.CoreCompileInputs.cache
C:\repos2-1\C#\progs\obj\Debug\net8.0\progs.sourcelink.json
C:\repos2-1\C#\progs\obj\Debug\net8.0\progs.dll
C:\repos2-1\C#\progs\obj\Debug\net8.0\refint\progs.dll
C:\repos2-1\C#\progs\obj\Debug\net8.0\progs.pdb
C:\repos2-1\C#\progs\obj\Debug\net8.0\progs.genruntimeconfig.cache
C:\repos2-1\C#\progs\obj\Debug\net8.0\ref\progs.dll
