C:\repos2-1\C-sharp\bin\Debug\net8.0\C-sharp.exe
C:\repos2-1\C-sharp\bin\Debug\net8.0\C-sharp.deps.json
C:\repos2-1\C-sharp\bin\Debug\net8.0\C-sharp.runtimeconfig.json
C:\repos2-1\C-sharp\bin\Debug\net8.0\C-sharp.dll
C:\repos2-1\C-sharp\bin\Debug\net8.0\C-sharp.pdb
C:\repos2-1\C-sharp\obj\Debug\net8.0\C-sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\repos2-1\C-sharp\obj\Debug\net8.0\C-sharp.AssemblyInfoInputs.cache
C:\repos2-1\C-sharp\obj\Debug\net8.0\C-sharp.AssemblyInfo.cs
C:\repos2-1\C-sharp\obj\Debug\net8.0\C-sharp.csproj.CoreCompileInputs.cache
C:\repos2-1\C-sharp\obj\Debug\net8.0\C-sharp.sourcelink.json
C:\repos2-1\C-sharp\obj\Debug\net8.0\C-sharp.dll
C:\repos2-1\C-sharp\obj\Debug\net8.0\refint\C-sharp.dll
C:\repos2-1\C-sharp\obj\Debug\net8.0\C-sharp.pdb
C:\repos2-1\C-sharp\obj\Debug\net8.0\C-sharp.genruntimeconfig.cache
C:\repos2-1\C-sharp\obj\Debug\net8.0\ref\C-sharp.dll
