Russia|Moscow|2022-01-01|-30
Russia|Moscow|2022-01-02|-23
Russia|Moscow|2022-01-03|-27
Russia|Saint Petersburg|2022-01-01|-34
Russia|Saint Petersburg|2022-01-02|-26
Russia|Saint Petersburg|2022-01-03|-12
Latvia|Riga|2022-01-01|-5
Latvia|Riga|2022-01-02|-9
Latvia|Riga|2022-01-03|-4
Latvia|Daugavpils|2022-01-01|-3
Latvia|Daugavpils|2022-01-02|-8
Latvia|Daugavpils|2022-01-03|-2
Spain|Barcelona|2022-01-01|0
Spain|Barcelona|2022-01-02|6
Spain|Barcelona|2022-01-03|9
Spain|Madird|2022-01-01|-2
Spain|Madird|2022-01-02|5
Spain|Madird|2022-01-03|11
